# springcloud-learn-demo

./: .gitignore  pom.xml
sc-authserver/: pom.xml
sc-bootadmin/: pom.xml
sc-bootadmin/src/main/java/top/xbynet/: BootAdminApplication.java
sc-bootadmin/src/main/resources/: application.yml
sc-configserver/: pom.xml
sc-configserver/src/main/java/top/xbynet/: ConfigServerApplication.java
sc-configserver/src/main/resources/: bootstrap.yml
sc-eureka/: pom.xml
sc-eureka/src/main/java/top/xbynet/: EurekaApplication.java
sc-eureka/src/main/resources/: application.yml
sc-hystrixdashboard/: pom.xml
sc-hystrixdashboard/src/main/java/top/xbynet/: HystrixDashApplication.java
sc-hystrixdashboard/src/main/resources/: bootstrap.yml
sc-serviceA1/: pom.xml
sc-serviceA1/src/main/java/top/xbynet/: CallHelloBCtrl.java  HelloAController.java  ServiceA1Application.java
sc-serviceA1/src/main/resources/: application.yml  bootstrap.yml
sc-serviceB1/: pom.xml
sc-serviceB1/src/main/java/top/xbynet/: HelloBController.java  ServiceB1Application.java
sc-serviceB1/src/main/resources/: application.yml  bootstrap.yml
sc-sidecar/: pom.xml
sc-sidecar/src/main/java/top/xbynet/: NodeApplication.java
sc-sidecar/src/main/resources/: bootstrap.yml
sc-sleuth/: pom.xml
sc-sleuth/src/main/java/top/xbynet/: SleuthApplication.java
sc-sleuth/src/main/resources/: bootstrap.yml
sc-turbine-stream-mq/: pom.xml
sc-turbine-stream-mq/src/main/java/top/xbynet/: TurbineStreamApplication.java
sc-turbine-stream-mq/src/main/resources/: bootstrap.yml
sc-zuul/: pom.xml
sc-zuul/src/main/java/top/xbynet/: AccessFilter.java  GlobalFallback.java  ZuulApplication.java
sc-zuul/src/main/resources/: bootstrap.yml
service-common/: pom.xml
test/: pom.xml
test/src/main/java/test/: App.java
test/src/main/resources/: application.yml
